-------------------------------------------------DailyLeadProcessor-----------------------------------------------------

public class DailyLeadProcessor implements Schedulable {
    public void execute(SchedulableContext ctx) {
        List<Lead> leadstoupdate = new List<Lead>();
        List<Lead> leads = [ SELECT Id FROM Lead WHERE LeadSource = NULL LIMIT 200];
        
        for(Lead l : leads){
            l.LeadSource = 'Dreamforce';
            leadstoupdate.add(l);    
        }
        update leadstoupdate;
        
    }
}

//////////////////////
@isTest
public class DailyLeadProcessorTest {
//Seconds Minutes Hours Day_of_month Month Day_of_week optional_year
    public static String CRON_EXP = '0 0 0 2 6 ? 2023';
   
    static testmethod void testScheduledJob(){
        List<Lead> leads = new List<Lead>();
       
        for(Integer i = 0; i < 200; i++){
            Lead l = new Lead(FirstName = 'First ' + i, LastName = 'LastName', Company = 'The Inc');
            leads.add(l);
        }
       
        insert leads;
       
        Test.startTest();
        // Schedule the test job
        String jobId = System.schedule('ScheduledApexTest', CRON_EXP, new DailyLeadProcessor());
        Test.stopTest();
        
        List<Lead> checkleads = New List<Lead>();
        checkleads = [SELECT Id FROM Lead WHERE LeadSource='Dreamforce'and Company='The Inc'];
        System.assertEquals(200,checkleads.size(),'Lead were not created');
    }

}
